# GeekTime.NETCore

./: .gitignore  README.md  package-lock.json  package.json
src/Lesson01.Startup/: Lesson01.Startup.sln  readme.txt
src/Lesson01.Startup/Startup.Demo/: Program.cs  Startup.cs  WeatherForecast.cs
src/Lesson02.IOC/: Lesson02.IOC.sln  readme.txt
src/Lesson02.IOC/IOC.Demo/: Program.cs  Startup.cs  WeatherForecast.cs
src/Lesson03.ScopeDisposed/: Lesson03.ScopeDisposed.sln  readme.txt
src/Lesson03.ScopeDisposed/ScopeDisposed.Demo/: Program.cs  Startup.cs  WeatherForecast.cs
src/Lesson04.AutoFac/: Lesson04.AutoFac.sln  readme.txt
src/Lesson04.AutoFac/AutoFac.Demo/: AutoFac.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Lesson04.AutoFac/AutoFac.Demo/Controllers/: WeatherForecastController.cs
src/Lesson04.AutoFac/AutoFac.Demo/Properties/: launchSettings.json
src/Lesson04.AutoFac/AutoFac.Demo/Services/: Intercepter.cs  MyService.cs
src/Lesson05.Configure/: Lesson05.Configure.sln  readme.txt
src/Lesson05.Configure/Configure.Demo/: Program.cs  Startup.cs  WeatherForecast.cs
src/Lesson05.Configure/ConfigureConsole.Demo/: ConfigureConsole.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.ini  appsettings.json
src/Lesson05.Configure/ConfigureConsole.Demo/Custom/: MyConfigurationBuilderExtensions.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs
src/Lesson05.Configure/ConfigureConsole.Demo/Properties/: launchSettings.json
src/Lesson06.OptionPattern/: Lesson06.OptionPattern.sln  readme.txt
src/Lesson06.OptionPattern/OptionPattern.Demo/: Program.cs  Startup.cs  WeatherForecast.cs
src/Lesson07.Logging/: Lesson07.Logging.sln  readme.txt
src/Lesson07.Logging/LoggerScope.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lesson07.Logging/Logging.Demo/: Logging.Demo.csproj  Program.cs  appsettings.json
src/Lesson07.Logging/LoggingScope.Demo/: LoggingScope.Demo.csproj  Program.cs  appsettings.json
src/Lesson08.Logging.Serilog/: Lesson08.Logging.Serilog.sln  readme.txt
src/Lesson08.Logging.Serilog/Logging.Serilog.Demo/: Logging.Serilog.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lesson09.Middleware/: Lesson09.Middleware.sln  readme.txt
src/Lesson09.Middleware/ExceptionMiddleware.Demo/: ExceptionMiddleware.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Lesson09.Middleware/ExceptionMiddleware.Demo/Controllers/: ErrorController.cs  WeatherForecastController.cs
src/Lesson09.Middleware/ExceptionMiddleware.Demo/Exceptions/: IKnownException.cs  KnownException.cs  MyExceptionFilter.cs  MyExceptionFilterAttribute.cs  MyServerException.cs
src/Lesson09.Middleware/ExceptionMiddleware.Demo/Properties/: launchSettings.json
src/Lesson09.Middleware/ExceptionMiddleware.Demo/Views/Error/: Index.cshtml
src/Lesson09.Middleware/Middleware.Demo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lesson09.Middleware/StaticFileMiddleware.Demo/: Program.cs  Startup.cs  StaticFileMiddleware.Demo.csproj  WeatherForecast.cs
src/Lesson09.Middleware/StaticFileMiddleware.Demo/Controllers/: WeatherForecastController.cs
src/Lesson09.Middleware/StaticFileMiddleware.Demo/Properties/: launchSettings.json
src/Lesson09.Middleware/StaticFileMiddleware.Demo/assets/: page.html
src/Lesson09.Middleware/StaticFileMiddleware.Demo/wwwroot/: app.js
src/Lesson09.Middleware/StaticFileMiddleware.Demo/wwwroot/a/: index.html
src/Lesson10.FileProvider/: Lesson10.FileProvider.sln  readme.txt
src/Lesson10.FileProvider/FileProvider.Demo/: FileProvider.Demo.csproj  Program.cs
src/Lesson11.Routing/: Lesson11.Routing.sln  readme.txt
src/Lesson11.Routing/Routing.Demo/: Program.cs  Routing.Demo.csproj  Routing.Demo.xml  Startup.cs  WeatherForecast.cs
src/Lesson11.Routing/Routing.Demo/Constraints/: MyRouteConstraint.cs
src/Lesson11.Routing/Routing.Demo/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Lesson11.Routing/Routing.Demo/Properties/: launchSettings.json
src/Lesson12.MediatR/: Lesson12.MediatR.sln
src/Lesson12.MediatR/MediatR.Demo/: MediatR.Demo.csproj  Program.cs
src/Lesson12.Microservice/: 01.总览.txt  04.领域事件.txt  07.集成事件.RabbitMQ.txt  Lesson12.Microservice.sln  readme.txt
src/Lesson12.Microservice/GeekTime.API/: GeekTime.API.csproj  GeekTime.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lesson12.Microservice/GeekTime.Infrastructure/: DomainContext.cs  DomainContextTransactionBehavior.cs  GeekTime.Infrastructure.csproj
src/Lesson12.Microservice/GeekTime.Infrastructure.Core/: EFContext.cs  GeekTime.Infrastructure.Core.csproj  ITransaction.cs  Repository.cs
src/Lesson12.Microservice/GeekTime.Infrastructure.Core/Extensions/: MediatorExtension.cs
src/Lesson12.Microservice/GeekTime.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Lesson12.Microservice/GeekTime.Infrastructure/Repositories/: IUserRepository.cs  OrderRepository.cs  UserRepository.cs
src/Lesson13.Microservice/: 02.定义Entity.txt  03.工作单元模式.仓储层.txt  04.领域事件.txt  05.APIController.txt  06.集成事件.txt  Lesson13.Microservice.sln
src/Lesson13.Microservice/GeekTime.API/: GeekTime.API.csproj  GeekTime.API.xml  appsettings.json
src/Lesson13.Microservice/GeekTime.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Lesson13.Microservice/GeekTime.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
src/Lesson13.Microservice/GeekTime.API/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  SubscriberService.cs
src/Lesson13.Microservice/GeekTime.API/Application/Queries/: MyOrderQuery.cs
src/Lesson13.Microservice/GeekTime.API/Controllers/: OrderController.cs
src/Lesson13.Microservice/GeekTime.API/Extensions/: ServiceCollectionExtensions.cs
src/Lesson13.Microservice/GeekTime.API/Properties/: launchSettings.json
src/Lesson14.HttpClientFactory/: 01 管理向外请求的最佳实践.md  Lesson14.HttpClientFactory.sln
(+76 files in other folders)
