<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekTime.Domain\GeekTime.Domain.csproj" />
    <ProjectReference Include="..\GeekTime.Infrastructure.Core\GeekTime.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
